MONGO_DB_URI=mongodb+srv://felipebarras:felipe2711@ms-video-processor.suwbuz3.mongodb.net/test?retryWrites=true&w=majority&appName=MS-VIDEO-PROCESSOR
AWS_REGION=us-east-1
AWS_SQS_ENDPOINT=https://sqs.us-east-1.amazonaws.com/345124661122/SQS-FIAP-Hackathon
AWS_SQS_QUEUE_NAME=SQS-FIAP-Hackathon