apiVersion: v1
kind: Secret
metadata:
  name: eks-video-backoffice-secrets
  labels:
    app: eks-video-backoffice-app
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QVNJQVZBV1lJTTZCTFk1NDdFV0I=
  AWS_SECRET_ACCESS_KEY: RUZOZUtHZms4OW9Ba0Z4U1lXRkgwNFNmQncySWN3TmFnNFpEMXZxNw==
  AWS_SESSION_TOKEN: SVFvSmIzSnBaMmx1WDJWakVFMGFDWFZ6TFhkbGMzUXRNaUpITUVVQ0lRQy9vdWFmbWRPRDNodnhxL1BZdUs5UVRuWVd6SmdXQWFNazlDSXIvYTNjcFFJZ0lzMFBmRm1TTnNXbVI2dHRoWnhOUkZUa3piUnB2ZElGemoyeWcrVzJ2bEVxdkFJSTF2Ly8vLy8vLy8vL0FSQUFHZ3d6TkRVeE1qUTJOakV4TWpJaURLY0J3RWJtSTVpZUZReUpieXFRQWxCN2ZFSEJZR1JrNUZWVUtSellHQlZJMFE4cnVaeGUyRE95QjlrSmZyUW1pU3RhZDJwKzI2akpIRlp2cVN2eUN3Q1M0K0had1NQa0tmRWh5cGhkTlJoWkdBcWQveERGVUtHQUxuM05EM2dBZmtpelprbXduRis0MXhUd0tKMWpEWUtZNitvQVZGYllMa3J2SzRqa0RjaDJ3SDZnUlRkQi9EY1ZEZEg5NmtDVVlQZVZKM2xUaGd1NktTTFY3YVN1dlpYNXhrSXZoQ1huUmY0ZVlKK2huMHRqTkJIaFZCQmZHT1pCK3ZuNGQ3WnF0ZXJlUUJ5LzlybTdRb1hEaUpHSzhOQ0NnYVlqamgzMldXRVR5VFZrRTh6OW9IOU50Qkw5QVBzVGIxd1VUVDdvYm13elp5L1FkY2VJaU1RamVlL0pWUTVlMGNjRGtTbjJaVkNveVRRTGJYR2F5UzJZUUwrc0gxOUNaS1RPbkcxY01NcVhuc0FHT3AwQmt0aDRnZm5SbGNLVVdZOE5uTjhyeWZFd3c1K3ltbkRLdkFmVnFwMDM2QklmQXk3N1E5NGFwemNZQitDRDkxUWlLc2xBaGdLV3h3eG81dmtIRVBwTDJodlcwZDBVQXM4VzF5UEZUelViME1lUjIxdW11bFRlS2U0LzhRNGZRVzI2SGFpU1VXWUc0OVZLRnMyWW9OdUlDN0d2dlovaFc3bGVIOTdmV2VmNGZrL0hyaHpidytOTFVKS09rZUhRMTNOeVJ4MXVPWXRLOUg3dnJSTzhpZz09
