apiVersion: v1
kind: ServiceAccount
metadata:
  name: eks-video-backoffice-sa
  labels:
    app: eks-video-backoffice-app
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::345124661122:role/LabRole
